<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="Dictionary Settings"
            android:key="pref_key_storage_settings">
        <ListPreference
            android:key="@string/dictionary_type"
            android:title="Dictionary type"
            android:dialogTitle="Select dictionary:"
            android:summary="Select language and type of dictionary"
            android:entries="@array/dictionary_type"
            android:entryValues="@array/dictionary_values"
            android:defaultValue="english-learner" />
        </PreferenceCategory>
</PreferenceScreen>
<!-- TODO add new preference, API key here! -->
