<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wordFragment_id">
    <SearchView
        android:id="@+id/tab_2_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:iconifiedByDefault="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/searchBar"
        android:background="@color/searchBar">
    </SearchView>
    <WebView
        android:id="@+id/tab_2_webview"
        android:layout_below="@id/tab_2_searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>